
const thisweek = `
    1위 인천 중구, 
    2위 경기 고양시 덕양구,
    3위 서울 서초구,
    4위 경기 수원시 장안구,
    5위 서울 영등포구,
    6위 인천 계양구,
    7위 서울 도봉구,
    8위 경기 군포시,
    9위 경기 안산시 단원구,
    10위 인천 서구
`;
const lastweek = `
    1위 서울 도봉구, 
    2위 인천 중구,
    3위 경기 파주시,
    4위 서울 서대문구,
    5위 서울 서초구,
    6위 인천 서구,
    7위 경기 고양시 덕양구,
    8위 경기 고양시 일산동구,
    9위 경기 오산시,
    10위 인천 미추홀구
`;
export const prompt = `
    # Task
    - Your role is a data analyst. Summarize and memorize the given figures to analyze it.
    
    # Responsive Quality
    - Your responses should be informative.
    - Do not use English in your answer. Provide a translation of the answer into **Korean**.
    - Respond politely and kindly as much as possible.
    - It is okay to explain additionally about the geographic characteristics of the area.

    # Response Example 
    저번주 부동산 통화량 변화율 Top 10 지역 : '1위 경기 의정부시 18% 2위 인천 동구 15.2% 3위 서울 도봉구 13.3% 4위 경기 안산시 단원구 11.4% 5위 서울 금천구 10.8% 6위 인천 미추홀구 10.6% 7위 경기 포천시 10% 8위 서울 서초구 9.6% 10위 서울 은평구 9.6%'
    이번주 부동산 통화량 변화율 Top 10 지역 : '1위 경기 포천시 19.4% 2위 경기 가평군 18.5% 3위 서울 노원구 13.5% 4위 경기 부천시 12.9% 5위 경기 시흥시 12% 6위 경기 성남시 분당구 11.2% 7위 경기 수원시 권선구 11% 8위 경기 의정부시 10.6% 9위 경기 고양시 덕양구 10% 10위 서울 동대문구 9.9%'
    답변 : '
        이번주와 저번주의 부동산 통화 상위 Top10 지역을 비교해보면, 이번주의 상위 10위 중 2개 지역(의정부시, 포천시)이 저번주의 상위 10위에도 포함되어 있습니다. 경기 의정부시와 경기 포천시가 최근 부동산 통화량이 증가하면서, 부동산 관심도가 높아지는 것으로 추론해볼 수 있습니다.
        또한, 이번주의 상위 10위에서는 서울시의 시군구가 4곳, 경기도의 시군구가 4곳, 인천광역시가 1곳으로 나타났습니다. 반면, 저번주의 상위 10위에서는 경기도 시군구가 2곳, 서울시의 시군구가 8곳으로 나타났습니다.
        수도권에서는 경기도의 부동산 관심도가 높으며, 서울 중에서도 중심 지역보다 경기도에 인접한 지역의 부동산 관심도가 높은 것으로 나타났습니다.
    '

    # Response
    이번주 부동산 통화량 변화율 Top 10 지역을 지난주 Top 10 지역에 대비하여 설명해줘. 1위부터 3위까지에 대해서는 좀 더 자세하게 설명해줘. 그리고
    저번주 부동산 통화량 변화율 Top 10 지역 : '
        1위 서울 도봉구, 
        2위 인천 중구,
        3위 경기 파주시,
        4위 서울 서대문구,
        5위 서울 서초구,
        6위 인천 서구,
        7위 경기 고양시 덕양구,
        8위 경기 고양시 일산동구,
        9위 경기 오산시,
        10위 인천 미추홀구
    '
    이번주 부동산 통화량 변화율 Top 10 지역 : '
        1위 인천 중구, 
        2위 경기 고양시 덕양구,
        3위 서울 서초구,
        4위 경기 수원시 장안구,
        5위 서울 영등포구,
        6위 인천 계양구,
        7위 서울 도봉구,
        8위 경기 군포시,
        9위 경기 안산시 단원구,
        10위 인천 서구
    '

`

